version: '3'

services:

  discovery-service:
    build: .
    image: dockerboostman/discovery-service:0.0.1-SNAPSHOT

  edge-service:
    build: .
    image: dockerboostman/edge-service:0.0.1-SNAPSHOT

  friend-service:
    build: .
    image: dockerboostman/friend-service:0.0.2-SNAPSHOT

  user-service:
    build: .
    image: dockerboostman/user-service:0.0.2-SNAPSHOT

  recommendation-service:
    build: .
    image: dockerboostman/recommendation-service:0.0.1-SNAPSHOT
